.grid-view-design {
    display: grid;
    /* block-level */
    grid-template-columns: 1fr 2fr 1fr; 
    /* Three columns with the middle one twice as wide as the others */
    grid-template-rows: 500px 750px; 
    /* Two rows with different heights */
    gap: 5px; 
    /* Space between rows and columns */
  }
  .grid-content {
    background-color: #898a92;
    color: rgb(184, 184, 190);
    padding: 10px;
    font-size:100px;
    text-align:center ;
  }
  .content-1 {
    grid-column: 1;
    grid-row: 1;
  } /* First row, first column */
  .content-2 {
    grid-column: 2;
    grid-row: 1;
  } /* First row, second column */
  .content-3 {
    grid-column: 3;
    grid-row: 1;
  } /* First row, third column */
  .content-4 {
    grid-column: 1;
    grid-row: 2;
  } /* Second row, first column */
  .content-5 {
    grid-column: 2;
    grid-row: 2;
  } /* Second row, second column */

  .content-6 {
    grid-column: 3;
    grid-row: 2;
    .DivToScroll{   
      background-color: #F5F5F5;
      border: 1px solid #DDDDDD;
      border-radius: 4px 0 4px 0;
      color: #3B3C3E;
      font-size: 12px;
      font-weight: bold;
      left: -1px;
      padding: 10px 7px 5px;
  }
  
  .DivWithScroll{
      height:120px;
      overflow:scroll;
      overflow-x:hidden;
  }
} /* Second row, third column */




